<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="icons-1.4.1/font/bootstrap-icons.css">
        <title>Resume</title>
</head>
<body>
        
    <table id="gry" >
        <tr><td rowspan="8"><img src="niko.jpg" alt="developer image"></td><td id="black" height="20px" colspan="2" ></td></tr>
        <tr><td height="20px" colspan="2"></td></tr>
        <tr><td id="black" colspan="2" height="5px"></td></tr>
        <tr><td  colspan="2"><span id="white" class="font1">about me</span><br><br>
        <span id="green">28 years / Lviv / Freelance</span><br>
    <p>
        Prolific, full stack web developer with a 
        passion for metrics and beating former 
        "best-yets." Prototyped 25 new product
         features per year for Flexor, 
         Inc. Decreased rework by 22% and costs by
          15%. Consistently receive high user 
          experience scores for all web 
          development projects, including 
          a 55% increase for Flexor, Inc. 
          Passionate about building world class web applications. 
          One of my sites received a 2015 Webby for 
          Best Navigation and Structure.
    </p></td></tr>
    <tr>
        <td  colspan="2"><hr></td>
    </tr>
    <tr>
        <td  colspan="2"><span id="white" class="font2"><b> my services</b></span></td>
    </tr>
    <tr>
        <td ><i id="green" class="bi bi-laptop"></i><br><br><span id="white"><b> development</b> </span><br> <p>Building a custom tailored solution based on your technical specification.</p></td>
        <td ><i id="green" class="fa fa-rocket"></i><br><br><span id="white"><b> SEO optimization</b></span> <br> <p>Audit your website, perform technical improvements and write meta tags</p></td>
    </tr>
    <tr>
        <td ><i id="green" class="bi bi-stack"></i><br><br><span id="white"><b> data base </b></span><br> <p>SSL certificate installation and configuration, redirection configuration on your website</p></td>

        <td ><i id="green" class="bi bi-shield-x"></i><br><br> <span id="white"><b> data security</b></span> <br> <p>Strategy with leading data protection technology to safeguard your critical data.</p></td>
    </tr>
    </table>
    </script>
</body>
</html>